:root {
    --font-color: #eee;
    --border-color: #FFD369;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
  border-style: none;
  outline: none;
}

/*       WEBSITE         */

body {
  height: 100%;
  color: var(--font-color);
  font-family: 'Montserrat', cursive;
}

#content {
  background-image: url('images/background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height:100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: rgb(0, 0, 0, 0.85);
}

.rest-name {
  margin-bottom: 1rem;
  font-family: 'Tangerine', cursive;
  font-size: 5rem;
}

.nav-btn, .order-btn {
  padding: 1.3rem;
  font-size: 1.3rem;
  background-color: transparent;
  border-bottom: 2px solid transparent;
}

.nav-btn.active {
  border-bottom: 2px solid var(--border-color);
}

.main {
  max-width: 700px;
  padding: 2rem;
  margin: 3rem 0;
  font-size: 2rem;
  background-color: rgb(0, 0, 0, 0.6);
  border: 1px solid var(--border-color);
}


/*         HOME         */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 525px;
  width: 618px;
  gap: 1.5rem;
  text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
}

.home p {
  padding: 0.9rem;
}


.order-btn{
  border: 2px solid black;
  background-color: var(--border-color);
  border-radius: 10px;
  font-weight: 900;
  color: black;
}

.home .info {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  border: 3px solid var(--border-color);
  background-color: rgb(0, 0, 0, 0.85);
}

.info .hours {
  display: flex;
  flex-direction: column;
}

.home .info .hours span {
  color: var(--border-color);
}



/*         MENU         */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  animation: fadeIn 1.5s;
}

.menu-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  cursor: pointer;
  background-color: rgb(0, 0, 0, 0.85);
}

.menu-tile img {
  width: 30%;
}

.menu-tile h2 {
  padding: 1.3rem;
  font-size: 1.3rem;
}

.menu-tile p {
  font-size: 1.1rem;
  text-align: center;
}



/*     Contact page        */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 1.5s;
}

.contact p {
  width: 100%;
  padding: 1rem;
}

.contact img {
  max-height: 420px;
  padding: 1rem;
  opacity: 90%;
}


.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background-color: var(--background-light);
  background-color: rgb(0, 0, 0, 0.85);
}


/*      Animations        */

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*       Media queries        */

@media (max-width: 700px) {
  .home,
  .contact {
    /* height: 100%;
    width: 100%; */
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .menu img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 75%;
  }

  .home img {
    width: 50%;
  }

  .contact img {
    max-height: 300px;
  }

}